<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="numberDecimal"
            android:background="@drawable/custom_edittext"
            android:gravity="center"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textPersonName"
            android:gravity="center"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/idSurname"
            android:inputType="textPersonName"
            android:background="@drawable/custom_edittext"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/search_button"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUT"
            android:id="@+id/put_button"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/update_button"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/delete_button"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>